#include "help_message.h"

void help_message(){
    fprintf(stdout, "\n"
                   "DONT FORGET TO ENABLE FILE CHECK!!!!!!!!!!!!!!!!\n"
                   " -------------------------\n"
                   "| BMP graphic processor   |\n"
                   "|                         |\n"
                   "| @ Karpunin Kirill, 2023 |\n"
                   " -------------------------\n"
                   "\n"
                   "Usage:      ./bgp [options]\n"
                   "\n"
                   "Options:\n"
                   "            -h | --help                     print this useful hint\n"
                   "\n"
                   "            -r | --rectangle [options]      draw rectangle on image\n"
                   "\n"
                   "                    -A | --point1       x,y                 set coordinates of the first point\n"
                   "                    -B | --point2       x,y                 set coordinates of the second point\n"
                   "                    -t | --thickness    x                   set the thickness of the border\n"
                   "                    -c | --color        x,y,z               set the color of the border\n"
                   "                    -o | --origin_file  <path>.bmp          set the path of the origin image\n"
                   "                    -f | --fill_color   x,y,z               set the fill color (optional)\n"
                   "                    -n | --new_file     <path>.bmp          set the path for a new image (optional)\n"
                   "\n"
                   "            -c | --corner [options]         corner selected area\n"
                   "\n"
                   "                    -A | --point1       x,y                 set coordinates of the first point\n"
                   "                    -B | --point2       x,y                 set coordinates of the second point\n"
                   "                    -a | --angle        x                   set the cornering angle in degrees (90, 180 or 270)\n"
                   "                    -o | --origin_file  <path>.bmp          set the path of the origin image\n"
                   "                    -n | --new_file     <path>.bmp          set the path for a new image (optional)\n"
                   "\n"
                   "            -f | --frame [options]          set image into frame\n"
                   "\n"
                   "                    -v | --version      x                   choose version of the frame (1 - tartan, 2 - triangles, 3 - hearts)\n"
                   "                    -t | --thickness    x                   set the thickness of the border\n"
                   "                    -c | --color        x,y,z               set the color of the frame\n"
                   "                    -o | --origin_file  <path>.bmp          set the path of the origin image\n"
                   "                    -n | --new_file     <path>.bmp          set the path for a new image (optional)\n"
                   "\n");
}