# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cw2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kirill/tmp/hm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cw2


#############################################
# Order-only phony target for cw2

build cmake_object_order_depends_target_cw2: phony || CMakeFiles/cw2.dir

build CMakeFiles/cw2.dir/main.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/main.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/image/scan_image.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/image/scan_image.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/image/scan_image.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/image
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/image/print_image.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/image/print_image.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/image/print_image.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/image
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/image/count_offset.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/image/count_offset.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/image/count_offset.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/image
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/messages/error_message.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/messages/error_message.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/messages/error_message.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/messages
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/rectangle_func/rectangle.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/rectangle_func/rectangle.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/rectangle_func/rectangle.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/rectangle_func
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/geometry/validate_coord.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/geometry/validate_coord.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/geometry/validate_coord.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/geometry/swap.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/geometry/swap.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/geometry/swap.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/function_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/function_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/function_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/rectangle_parser/rectange_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/rectangle_parser/rectange_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/rectangle_parser/rectange_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI/rectangle_parser
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/options_parser/coords_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/options_parser/coords_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/options_parser/coords_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI/options_parser
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/options_parser/color_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/options_parser/color_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/options_parser/color_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI/options_parser
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/options_parser/thickness_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/options_parser/thickness_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/options_parser/thickness_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI/options_parser
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/image/destroy_image.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/image/destroy_image.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/image/destroy_image.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/image
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/corner_parser/corner_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/corner_parser/corner_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/corner_parser/corner_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI/corner_parser
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/corner_func/corner.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/corner_func/corner.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/corner_func/corner.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/corner_func
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/options_parser/angle_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/options_parser/angle_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/options_parser/angle_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI/options_parser
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/image/create_image.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/image/create_image.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/image/create_image.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/image
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/geometry/matrix_mul.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/geometry/matrix_mul.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/geometry/matrix_mul.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/geometry
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/image/copy_canvas.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/image/copy_canvas.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/image/copy_canvas.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/image
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/frame_parser/frame_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/frame_parser/frame_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/frame_parser/frame_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI/frame_parser
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/frame_func/frame.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/frame_func/frame.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/frame_func/frame.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/frame_func
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/CLI/options_parser/version_parser.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/CLI/options_parser/version_parser.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/CLI/options_parser/version_parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/CLI/options_parser
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb

build CMakeFiles/cw2.dir/messages/help_message.c.o: C_COMPILER__cw2_Debug /home/kirill/tmp/hm/messages/help_message.c || cmake_object_order_depends_target_cw2
  DEP_FILE = CMakeFiles/cw2.dir/messages/help_message.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/cw2.dir
  OBJECT_FILE_DIR = CMakeFiles/cw2.dir/messages
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_PDB = cw2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cw2


#############################################
# Link the executable cw2

build cw2: C_EXECUTABLE_LINKER__cw2_Debug CMakeFiles/cw2.dir/main.c.o CMakeFiles/cw2.dir/image/scan_image.c.o CMakeFiles/cw2.dir/image/print_image.c.o CMakeFiles/cw2.dir/image/count_offset.c.o CMakeFiles/cw2.dir/messages/error_message.c.o CMakeFiles/cw2.dir/rectangle_func/rectangle.c.o CMakeFiles/cw2.dir/geometry/validate_coord.c.o CMakeFiles/cw2.dir/geometry/swap.c.o CMakeFiles/cw2.dir/CLI/function_parser.c.o CMakeFiles/cw2.dir/CLI/rectangle_parser/rectange_parser.c.o CMakeFiles/cw2.dir/CLI/options_parser/coords_parser.c.o CMakeFiles/cw2.dir/CLI/options_parser/color_parser.c.o CMakeFiles/cw2.dir/CLI/options_parser/thickness_parser.c.o CMakeFiles/cw2.dir/image/destroy_image.c.o CMakeFiles/cw2.dir/CLI/corner_parser/corner_parser.c.o CMakeFiles/cw2.dir/corner_func/corner.c.o CMakeFiles/cw2.dir/CLI/options_parser/angle_parser.c.o CMakeFiles/cw2.dir/image/create_image.c.o CMakeFiles/cw2.dir/geometry/matrix_mul.c.o CMakeFiles/cw2.dir/image/copy_canvas.c.o CMakeFiles/cw2.dir/CLI/frame_parser/frame_parser.c.o CMakeFiles/cw2.dir/frame_func/frame.c.o CMakeFiles/cw2.dir/CLI/options_parser/version_parser.c.o CMakeFiles/cw2.dir/messages/help_message.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cw2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cw2.dir/
  TARGET_FILE = cw2
  TARGET_PDB = cw2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/tmp/hm/cmake-build-debug && /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kirill/tmp/hm/cmake-build-debug && /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kirill/tmp/hm -B/home/kirill/tmp/hm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kirill/tmp/hm/cmake-build-debug

build all: phony cw2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/kirill/tmp/hm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/kirill/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/kirill/tmp/hm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
